<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Monica Tinoco</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, intial-scale=1">
        </head>

        <style>
            body {
          font-family: Arial,Helvetica, sans-serif;
        }

        * {
          box-sizing: border-box;
        }

        /* Style inputs */

        /* Style the container/contact section */
        .container {
          border-radius: 5px;
          background-color: #ffffff;
          padding: 10px;
          margin-left: 80px;
        }

        /* Create two columns that float next to eachother */
        .column {
          float: left;
          width: 50%;
          margin-top: 6px;
          padding: 20px;
        }

        @media screen and (max-width: 375px) {
          .column, input[type=submit] {
            width: 40%;
            margin-left: 40px;
          }
          .container {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10px;
            margin-left: 60px;

          }
        }


        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 575px) {
          .column, input[type=submit] {
            width: 100%;
            margin-left: 40px;
          }
          .container {
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10px;
            margin-left: 50px;
          }
        }
        </style>

        <body>
		<header>
			<div class ="wrapper">
			<h1 align="center">About</h1>
			</div>
        <div class= "logo">
        	<a href="index.html"><img src="image/logo.png"></a>
        		</div>
			</header>
		<nav>
		<ul class= "Nav">
       		<li><a href = "index.html">PORTFOLIO</a></li>
			<!--<li><a href = "design.html">DESIGN</a></li>-->
			<!--<li><a href = "photography.html">PHOTOGRAPHY</a></li>-->
			<!--<li><a href = "artiststatement.html">ARTIST STATEMENT</a></li>-->
			<li><a href = "about.html">ABOUT</a></li>
			<li><a href = "contact.html">CONTACT</a></li>
        </ul>
			</nav>
      <br>
      <br>
      <div class="container">
      <div class="row">
      <div class="column">
      <img src="image/the_musician.jpg" style="width:100%">
      </div>
      <div class="column">
        <label for="subject">My name is Monica Tinoco and I am originally from Selma, California. Currently, I’m living in San Jose, California. I attended San Jose State University and received Bachelors of Arts in Graphic Design with a minor in Photography. I enjoy going out and photographing nature and photographing in the studio. The pieces I create vary from subject matter from social issues that are affecting the world today and simple promotional pieces.  I enjoy exploring different mediums to create my design pieces because through using the appropriate medium it will better convey the message of my pieces.
</label>
            </form>
        </div>
            </div>
                </div>
      </body>
    <br>
    <br>
    <br>
    <br>
    <br>
			<footer>
				<p2>&copy; Monica Tinoco 2020</p2>
				</footer>
		</html>
