<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Monica Tinoco</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, intial-scale=1">
<style>
    body {
  font-family: Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */

/* Style the container/contact section */

/* Create two columns that float next to eachother */


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 375px) {
  .column, input[type=submit] {
    width: 100%;
    margin-left: 40px;
  }
  .container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 15px;
    margin-left: 50px;
  }
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 70%;
    margin-top: 35px;
    padding: 30px;
  }
  footer {
  			padding: 5px;
  			background-color: #f2f2f2;
  			text-align: center;
  		}
}
@media screen and (min-width: 675px) {
  .column, input[type=submit] {
    width: 100%;
    margin-left: 80px;
  }

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 30px;
  margin-left: 110px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
footer {
			padding: 5px;
			background-color: #f2f2f2;
			text-align: center;
		}
}
/* overall color and settings of page for computer screen*/
@media only screen and (min-width: 1250px) {
  .column, input[type=submit] {
    width: 100%;
    margin-left: 85px;
  }

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
  margin-left: 80px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 40%;
  margin-top: 6px;
  padding: 10px;
}
footer {
			padding: 5px;
			background-color: #f2f2f2;
			text-align: center;
		}
}


</style>
        </head>

        <body>

		<header>
			<div class ="wrapper">
			<h1 align="center">Contact Me</h1>
			</div>
        <div class= "logo">
        	<a href="index.html"><img src="image/logo.png"></a>
        		</div>
			</header>
		<nav>
		<ul class= "Nav">
       		<li><a href = "index.html">PORTFOLIO</a></li>
			<!--<li><a href = "design.html">DESIGN</a></li>-->
			<!--<li><a href = "photography.html">PHOTOGRAPHY</a></li>-->
			<!--<li><a href = "artiststatement.html">ARTIST STATEMENT</a></li>-->
			<li><a href = "about.html">ABOUT</a></li>
			<li><a href = "contact.html">CONTACT</a></li>
        </ul>
			</nav>
      <br>
       <br>
<div class="container">
  <div class="row">
    <div class="column">
      <img src="image/Lines_5.jpg" style="width: 100%">
    </div>
    <div class="column">
        <label for="subject">Feel free to contact me at MonicaTinoco622@gmail.com or (559)977-2404</label>
            </form>
        </div>
            </div>
                </div>
		</body>
       <br>
        <br>
       <br>
       <br>
        <br>

			<footer>
				<p2>&copy; Monica Tinoco 2020</p2>
				</footer>
		</html>
